The Netlify deploy errored, with the following guidance provided:

### Diagnosis
The build failure is due to an error in the file `/src/pages/ScheduleConsultationPage.tsx` at line 30. The error is "Unterminated regular expression".

- The error is causing the build to fail with exit code 1.

### Solution
1. In the file `/src/pages/ScheduleConsultationPage.tsx` at line 30, there is an unterminated regular expression. The regex starting with `/^[^` is missing its closing delimiter.
   
2. To fix this issue:
   - Go to the specified file `/src/pages/ScheduleConsultationPage.tsx`.
   - Ensure that the regular expression at line 30 is correctly terminated with the appropriate closing delimiter (in this case, it seems to be missing `]` at the end of the regex pattern).
   - Correct the regular expression to resolve the syntax error.

By fixing the unterminated regular expression in the file, the build should succeed.

The relevant error logs are:

Line 66: [96m[1mBuild command from Netlify app                                [22m[39m
Line 67: [96m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 68: ​
Line 69: [36m$ npm run build[39m
Line 70: > uplift-technologies-website@1.0.0 build
Line 71: > vite build
Line 72: [36mvite v7.0.4 [32mbuilding for production...[36m[39m
Line 73: transforming...
Line 74: /fonts/poppins-latin-400-normal.woff2 referenced in /fonts/poppins-latin-400-normal.woff2 didn't resolve at build time, it will 
Line 75: /fonts/poppins-latin-600-normal.woff2 referenced in /fonts/poppins-latin-600-normal.woff2 didn't resolve at build time, it will 
Line 76: [31m✗[39m Build failed in 2.00s
Line 77: [31merror during build:
Line 78: [31m[vite:esbuild] Transform failed with 1 error:
Line 79: /opt/build/repo/src/pages/ScheduleConsultationPage.tsx:30:20: ERROR: Unterminated regular expression[31m
Line 80: file: [36m/opt/build/repo/src/pages/ScheduleConsultationPage.tsx:30:20[31m
Line 81: [33m
Line 82: [33mUnterminated regular expression[33m
Line 83: 28 |          return value.trim().length < 2 ? 'Full name must be at least 2 characters' : undefined;
Line 84: 29 |        case 'workEmail':
Line 85: 30 |          return !/^[^
Line 86:    |                      ^
Line 87: 31 |  @]+@[^
Line 88: 32 |  @]+\.[^\s@]+$/.test(value) ? 'Invalid email address' : undefined;
Line 89: [31m
Line 90:     at failureErrorWithLog (/opt/build/repo/node_modules/esbuild/lib/main.js:1465:15)
Line 91:     at /opt/build/repo/node_modules/esbuild/lib/main.js:734:50
Line 92:     at responseCallbacks.<computed> (/opt/build/repo/node_modules/esbuild/lib/main.js:601:9)
Line 93:     at handleIncomingPacket (/opt/build/repo/node_modules/esbuild/lib/main.js:656:12)
Line 94:     at Socket.readFromStdout (/opt/build/repo/node_modules/esbuild/lib/main.js:579:7)
Line 95:     at Socket.emit (node:events:518:28)
Line 96:     at addChunk (node:internal/streams/readable:561:12)
Line 97:     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
Line 98:     at Readable.push (node:internal/streams/readable:392:5)
Line 99:     at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
Line 100: Failed during stage 'building site': Build script returned non-zero exit code: 2
Line 101: [91m[1m​[22m[39m
Line 102: [91m[1m"build.command" failed                                        [22m[39m
Line 103: [91m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 104: ​
Line 105:   [31m[1mError message[22m[39m
Line 106:   Command failed with exit code 1: npm run build
Line 107: ​
Line 108:   [31m[1mError location[22m[39m
Line 109:   In Build command from Netlify app:
Line 110:   npm run build
Line 111: ​
Line 112:   [31m[1mResolved config[22m[39m
Line 113:   build:
Line 114:     command: npm run build
Line 115:     commandOrigin: ui
Line 116:     publish: /opt/build/repo/dist
Line 117:     publishOrigin: ui
Line 118: Build failed due to a user error: Build script returned non-zero exit code: 2
Line 119: Failing build: Failed to build site
Line 120: Finished processing build request in 21.176s