/uk/privacy-policy        /privacy-policy   301
/uk/privacy-policy/       /privacy-policy   301
/us/privacy-policy        /privacy-policy   301
/us/privacy-policy/       /privacy-policy   301
/ca/privacy-policy        /privacy-policy   301
/ca/privacy-policy/       /privacy-policy   301

/services/collections     /404.html         404
/services/collections/    /404.html         404
/uk/services/collections  /404.html         404
/uk/services/collections/ /404.html         404
/us/services/collections  /404.html         404
/us/services/collections/ /404.html         404
/ca/services/collections  /404.html         404
/ca/services/collections/ /404.html         404
/ca/services/logistics    /404.html         404
/ca/services/logistics/   /404.html         404
/services/sales           /404.html         404
/services/sales/          /404.html         404
/services/front-desk      /404.html         404
/services/front-desk/     /404.html         404
/services/logistics       /404.html         404
/services/logistics/      /404.html         404
/services                 /404.html         404
/services/                /404.html         404
/careers                  /404.html         404
/careers/                 /404.html         404
/contact                  /404.html         404
/contact/                 /404.html         404
